{
  "name": "del-i18n",
  "version": "0.0.0",
  "description": "i18n source files for DEL!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discordextremelist/i18n.git"
  },
  "author": "Cairo Mitchell-Acason",
  "bugs": {
    "url": "https://github.com/discordextremelist/i18n/issues"
  },
  "homepage": "https://github.com/discordextremelist/i18n#readme"
}
